Pirma komanda 
Arturas              5.1  25
Jurgis               4.3  26
Vytautas             5.2  32
Ignas                6.2  23
Kestutis               5  29
Antra komanda 
Jonas                5.3  25
Andrius              4.3  26
Algis                6.3  30
Audrius              8.3  25
Matas                7.3  31
Bendra Komanda 
Arturas              5.1  25
Jurgis               4.3  26
Vytautas             5.2  32
Ignas                6.2  23
Kestutis               5  29
Jonas                5.3  25
Andrius              4.3  26
Algis                6.3  30
Audrius              8.3  25
Matas                7.3  31
